[33mcommit 10bfde70dd044fca48d8795d608bbcd5b54cbd54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hui139 <1397272805@qq.com>
Date:   Sun Dec 22 17:01:25 2024 +0800

    music

[33mcommit 461becce6c66e702aab34b9be27d80f34739252b[m
Author: hui139 <1397272805@qq.com>
Date:   Sat Dec 21 20:37:26 2024 +0800

    setjson

[33mcommit eae8f737fc9e29663086046454d1344307a5907c[m
Author: hui139 <1397272805@qq.com>
Date:   Sat Dec 21 20:33:51 2024 +0800

    json

[33mcommit 19f6216d15606e695e5f8f2e02e7642869a7633b[m
Author: hui139 <1397272805@qq.com>
Date:   Sat Dec 21 20:22:16 2024 +0800

    addMusic

[33mcommit 23539ddb68ceeeff7a59f52786dbc55d0b58b22e[m
Author: hui139 <1397272805@qq.com>
Date:   Sat Dec 21 20:18:47 2024 +0800

    '1'

[33mcommit cb60652391fddb889caf8d56de208452b1dbecea[m
Author: hui139 <1397272805@qq.com>
Date:   Sat Dec 21 16:20:56 2024 +0800

    '22'

[33mcommit 1858305650f99acbb43dfe7c6345b8ab805a697c[m
Author: hui139 <1397272805@qq.com>
Date:   Sat Dec 21 15:47:30 2024 +0800

    '11'

[33mcommit 2744c7dd40916bc924df0f2dfbe10aff7e19b54c[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 14:11:47 2024 +0800

    Delete dist/phone/index.html

[33mcommit ee0f8d6866c7f5349737b9ebc00178479be73115[m
Merge: 26498af b00b887
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 14:10:40 2024 +0800

    Merge pull request #2 from hui139/master
    
    Master

[33mcommit b00b887ac5736fdc803576fa1aede88eaa56e6e1[m
Author: hui139 <1397272805@qq.com>
Date:   Tue Dec 10 13:58:45 2024 +0800

    Initial commit

[33mcommit 284f619fff315be8ac962dbda163524dc107bb1f[m
Author: hui139 <1397272805@qq.com>
Date:   Tue Dec 10 13:55:36 2024 +0800

    2333

[33mcommit 26498af4ce34aa55fca58178f14f8cdbc45a80ab[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:51:23 2024 +0800

    Rename index.html to dist/phone/index.html

[33mcommit 24addd9c503d135323c22e8aef74040e4488f7c7[m
Merge: c830338 68f1c80
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:49:29 2024 +0800

    Merge pull request #1 from hui139/master
    
    123

[33mcommit 68f1c8036f10289ac2cc4515d1665969fcea66f3[m
Author: hui139 <1397272805@qq.com>
Date:   Tue Dec 10 13:38:31 2024 +0800

    123

[33mcommit c8303382bea03b8ae19da51c5c1d367f6c8ea667[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:34:37 2024 +0800

    Delete project/phone/index.html

[33mcommit 86a12243b6d3cf44e3269d0e72ebab5c70936dd2[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:34:26 2024 +0800

    Delete project/phone/dist1

[33mcommit 64d4a9f0c8c882370849abb55249a3d56fc0a11a[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:29:33 2024 +0800

    Add files via upload

[33mcommit 6c7fb2e83f49d3a0ea169d788e37c98886370151[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:27:48 2024 +0800

    Create dist1

[33mcommit a29498b44c51afacc4534a5dd12b506fd7a139a4[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:26:37 2024 +0800

    Update and rename è‡ªæ—‹è½¬3Dè½®æ’­å›¾.html to 1/è‡ªæ—‹è½¬3Dè½®æ’­å›¾.html

[33mcommit e672ba4d7cfa3c09e52f88304f260c1be1fe4a28[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:26:26 2024 +0800

    Update and rename ç™»å½•.html to 1/ç™»å½•.html

[33mcommit 3ba89ea040c83af9202343adff249f8d176068cd[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:26:14 2024 +0800

    Update and rename æ»šåŠ¨åŠ è½½å—å…ƒç´ è¿›å…¥.html to 1/æ»šåŠ¨åŠ è½½å—å…ƒç´ è¿›å…¥.html

[33mcommit 4a84791f3f8deec9520ec941620a94a4aed96690[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:26:02 2024 +0800

    Update and rename æ˜Ÿçƒ.html to 1/æ˜Ÿçƒ.html

[33mcommit 29a6f2ee51f0b1acd679b96851c96e10ee791505[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:25:50 2024 +0800

    Update and rename åœ°çƒä»ª.html to 1/åœ°çƒä»ª.html

[33mcommit dc6479a0b61a87fe27b69c0c52e1505ffc74adc5[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:25:38 2024 +0800

    Update and rename å“åº”å¼æ—¶é—´è½´.html to 1/å“åº”å¼æ—¶é—´è½´.html

[33mcommit 751630b0152d51869792dfdf5cb419a5956d32dc[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:25:27 2024 +0800

    Update and rename åŠ è½½è¿›å…¥åŠ¨ç”».html to 1/åŠ è½½è¿›å…¥åŠ¨ç”».html

[33mcommit 97235673abbf0f7497b240ad12946f05e04a7fa3[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:25:16 2024 +0800

    Rename data.json to 1/data.json

[33mcommit 8d1b58054fd2b6247ae6153f4e39002e7d4e5335[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:25:01 2024 +0800

    Rename 1.html to 1/1.html

[33mcommit bcf32e0ab58daedb5e60527797a1c24d67c1b80c[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Tue Dec 10 13:24:42 2024 +0800

    Create 1

[33mcommit 9cc5dcbad3278a269eb7771620eacfe0868a6a01[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Sun Dec 8 19:39:56 2024 +0800

    Update data.json

[33mcommit 35bf6ea5b595c84becb43358ac7110ca774d4597[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Sun Dec 8 19:32:04 2024 +0800

    Update data.json

[33mcommit 2d33af51440167fff0f036c5a61ee07d4cd136e9[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Sun Dec 8 19:25:39 2024 +0800

    Update data.json

[33mcommit 386efcb41dbf83f792857938842db3983cc00935[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Sun Dec 8 19:18:29 2024 +0800

    Create data.json

[33mcommit f17a7a60629fcba68603fbe0dc40e59247734ab9[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Sun Dec 8 14:22:59 2024 +0800

    Add files via upload

[33mcommit 84b2c79d8330452720987418b0e8788506d6ade3[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Sun Dec 8 14:15:36 2024 +0800

    Update README.md

[33mcommit 206b0dce04042498a532bfbab9039a237f3f6eb9[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Sun Dec 8 14:12:51 2024 +0800

    Create static.yml

[33mcommit bc154fe354bde127df917684f69c98c42618a50c[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Sun Dec 8 13:58:30 2024 +0800

    Create 1.html

[33mcommit b063bb28690367ab07ec221a5e064309442c04f9[m
Author: hui139 <164629426+hui139@users.noreply.github.com>
Date:   Sun Dec 8 13:57:50 2024 +0800

    Initial commit
