<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .boxs {
            background-color: black;
            /* float: left; */
            display: flex;
            flex-wrap: wrap;
        }

        @keyframes appear {
            from {
                opacity: 0;
                /* clip-path: inset(100% 100% 0 0); */
                transform: translateX(-100px);
                scale: 0.5;
            }

            to {
                opacity: 1;
                /* clip-path: inset(0 0 0 0); */
                transform: translateX(0px);
                /* scale: 1; */
            }
        }

        .box {
            width: 350px;
            height: 400px;
            background-color: pink;
            margin: 20px;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 20%;
        }
    </style>
</head>

<body>
    <div class="boxs">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>
